<!DOCTYPE html>
<html>
<head>
<title>遇见文化传媒</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="./images/home/favicon.ico">
<!-- js -->
<script src="js/jquery.min.js"></script>
<!-- //js -->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="文化传媒 广告公司 活动公司 活动策划 活动执行" />
<meta name="description" content="遇见传媒，致力于为客户提供专业活动策划执行全方位服务。成功服务于房产、汽车、银行、服装、IT、通讯、时尚品牌等多个行业的品牌企业，服务范围遍布全国。" />

<!-- start-smoth-scrolling -->
	<style>

		.banner-text{padding: 0 30px;color: #717176;}

		.banner-text p{text-indent: 35px;font-size: 17px;margin-top: 20px;}
		.banner-text ul{padding: 10px 30px;text-align: left;margin-bottom: 50px;font-size: 16px;}
		.banner-text ul li{margin-bottom: 20px;}
		.banner-text> ul> li> div{margin-bottom: 5px;}
		.banner-bg{background: url("./images/about/about1.jpg") center no-repeat;width: 100%;height: 297px;}
		@media (max-width: 768px) {

			.banner-text{padding: 0;}
			.banner-text h1{font-size: 25px;}
			.banner-text h3{font-size: 18px;}
			.banner-text p{font-size: 14px;}
			.banner-text h4{font-size: 16px;}
			.banner-text ul{padding: 10px;margin-bottom: 10px;font-size: 14px;}
			.banner-bg{height: 200px;background-position: top;}

		}
	</style>
</head>
	
<body>
	<div class="psd">
	<div class="container">
<!-- header -->
	<div class="header">
			<div class="logo">
				<a href="index.html"><img src="images/home/logo.png" alt="遇见文化logo" /></a>
			</div>
			<div class="logo-right">
				<span class="menu"><img src="images/home/logo.png" alt="遇见文化logo"/></span>
				<ul class="nav1">
					<li title="首页"><a href="index.html" class="act">HOME</a></li>
					<li class="cap" title="我们是谁？"><a href="about.html" class="act1">ABOUT US</a></li>
					<li title="我们能做什么？"><a href="services.html" class="act2">SERVICES</a></li>
					<li title="我们做过什么"><a href="case.html" class="act3">CASE</a></li>
					<li title="联系我们"><a href="contact.html" class="act5">CONTACT US</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
				<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						});
						});
					</script>
				<!-- //script for menu -->
		</div>
<!-- //header -->
<!-- banner -->
	<div class="banner text-center row" style="margin-right: 0;margin-left: 0;">

			<div class="banner-bg"></div>
			<div class="banner-text">
			<h1><span style="color: orange;font-weight: bold;">About us</span>&nbsp;&nbsp;<span style="font-weight: normal;color: #717176">我们是谁</span></h1>
			<h3>遇见传媒会议团队是中国最具实力的会议服务团队，致力于打造会议策划第一品牌。</h3>
			<p class="text-left">遇见传媒，具有丰富的活动策划执行经验，理念是：只有专注，才有专业 。而遇见传媒也一直在坚持自己的理念：我们致力于活动策划执行！
				遇见传媒所策划和推出的任何活动——从最初的邀请到现场管理，无一不是在为了客户公司形象的考虑。不论是策划新产品发布会、企业年会、答谢会，还是周年庆典或会议活动，
				我们一直牢记：成功策划一个令人难忘的活动的关键就是细节。成功执行一个令人难忘的活动也是对细节的调控的把握。</p>
			<h3 style="color: orange;">真正实现“五星服务，三星价格</h3>
			<hr style="border-bottom:1px solid orange;">
			<ul>
				<li><strong>公司结构：</strong>下设业务部、项目部、策划部、设计部、工程部、客服部、采购部，拥有专业的客服、策划、设计、以及制作人才。遇见传媒会议团队始终秉承以“专注才能专业，专业创造财富”为经营理念，成功地为各大企事业单位提供整体会议策划执行。公司服务意识之强、专业技术之高、创意之独特，受到各界人士的信赖和赞誉。</li>
				<li><strong>经营宗旨：</strong>遇见传媒本着全力为客户创造价值的经营宗旨，以专业的技术与管理团队、创新的策划与服务理念，寻求与您“遇见”、合作及发展的契机。遇见传媒注重资源整合，以超前的理念为策划蓝本，用专业赢得市场，用信誉打造品牌。</li>
				<li><strong>业务范围：</strong>企业形象策划、礼仪庆典策划、新品发布会、培训会议、新闻发布会、论坛、酒会、宴会、企业年会、研讨会等。</li>
				<li><strong>遇见传媒优势：</strong>
					<div>媒体：遇见传媒与各大媒体建立长期合作关系，可为客户提供媒体宣传、新闻发布、舆论造势等服务。</div><div>
					场地：遇见传媒拥有丰富的酒店、剧院等资源，可为客户会议活动挑选最合适的场地。</div><div>
					搭建：遇见传媒拥有自己的搭建团队，为客户提供最实惠的价格和最优质的服务。</div><div>
					印刷：遇见传媒拥有自己的印刷渠道，可最大限度为客户节约开支。</div>
				</li>
			</ul>
			</div>
		</div>


<!-- //banner -->
<!-- footer -->
<div class="clearfix"></div>

	<div class="footer">
		<div class="footer-left">
			<ul>
				<li><a href="index.html"><img src="images/home/logo.png" alt=" " height="53"/></a><span> |</span></li>
				<li><p>The awesome agency. <span>0800 (123) 4567 // Los Angeles 746 PO</span></p></li>
			</ul>
		</div>
		<div class="footer-right">
			<ul class="list-unstyled list-inline">
				<li><p>Copyright &copy; 2015.Company name All rights reserved. </p></li>
				<li><span style="color: white;">旗下项目：</span><a href="http://www.tecclub.cn"><img src="images/home/tec link.png"></a></li>
			</ul>

		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //footer -->
	</div>
	</div>

</body>
</html>