<!DOCTYPE html>
<html>
<head>
<title>苏州遇见文化传媒</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="./images/home/favicon.ico">
<!-- js -->
<script src="js/jquery.min.js"></script>
<!-- //js -->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="文化传媒 广告公司 活动公司 活动策划 活动执行" />
<meta name="description" content="遇见传媒，致力于为客户提供专业活动策划执行全方位服务。成功服务于房产、汽车、银行、服装、IT、通讯、时尚品牌等多个行业的品牌企业，服务范围遍布全国。" />

<!-- start-smoth-scrolling -->
	<style>


		.banner-text p{text-indent: 35px;font-size: 17px;margin-top: 20px;}
		.banner-text ul{padding: 10px 30px;text-align: left;margin-bottom: 50px;font-size: 16px;}
		.banner-text ul li{margin-bottom: 20px;}
		.banner-text> ul> li> div{margin-bottom: 5px;}
		.col-md-4 h3{color:#717176;}
		.col-md-4 h4{color:#3b3838;font-weight: bold;}
		.banner-bg{background: url("./images/contact/contact2.jpg") center no-repeat;width: 100%;height: 460px;padding-top: 50px;}
		h4 i{color: black;}
		.col-md-4 h3{margin-bottom: 40px;}
		@media (max-width: 768px) {
			.col-md-4{margin-bottom: 50px;}
			.col-md-4 h3{margin-bottom: 20px;}
			.banner-text h1{font-size: 25px;}
			.banner-text h3{font-size: 18px;}
			.banner-text p{font-size: 14px;}
			.banner-text h4{font-size: 16px;}
			.banner-text ul{padding: 10px;margin-bottom: 10px;font-size: 14px;}
			.banner-bg{height: 200px;padding-top: 1px;}
			.banner-bg h1{font-size: 25px;}

		}
	</style>
</head>
	
<body>
	<div class="psd">
	<div class="container">
<!-- header -->
	<div class="header">
			<div class="logo">
				<a href="index.html"><img src="images/home/logo.png" alt="遇见文化logo" title="遇见文化传媒" /></a>
			</div>
			<div class="logo-right">
				<span class="menu"><img src="images/home/logo.png" alt="遇见文化logo"/></span>
				<ul class="nav1">
					<li title="首页"><a href="index.html" class="act">HOME</a></li>
					<li title="我们是谁？"><a href="about.html" class="act1">ABOUT US</a></li>
					<li title="我们能做什么？"><a href="services.html" class="act2">SERVICES</a></li>
					<li title="我们做过什么"><a href="case.html" class="act3">CASE</a></li>
					<li class="cap" title="联系我们"><a href="contact.html" class="act5">CONTACT US</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
				<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						});
						});
					</script>
				<!-- //script for menu -->
		</div>
<!-- //header -->
<!-- banner -->
		<div class="banner">
	<div class="row">
		<div class="col-xs-12 col-md-12">
			<div class="banner-bg text-center">
				<h1><span style="color: orange;">CONTACT US</span>&nbsp;&nbsp;<span>联系我们</span></h1>

			</div>

		</div>
	</div>
	<div class="row" style="margin: 20px 0 50px;">
		<div class="col-md-4">
			<h3>LOCATION<span style="color: orange;">地址</span></h3>
			<h4><i class="glyphicon glyphicon-map-marker"></i>&nbsp;&nbsp;苏州工业园区时代广场</h4>
			<h4>TIME SQUARE, Suzhou Industrial Park</h4>
		</div>
		<div class="col-md-4">
			<h3>CONTACT INFO<span style="color: orange;">电话</span></h3>
			<h4><i class="glyphicon glyphicon-phone-alt"></i>&nbsp;&nbsp;业务咨询：0512-62747413</h4>
			<h4>SERVICE HOTLINE:0512-62747413</h4>
		</div>
		<div class="col-md-4">
			<h3>MAIL US<span style="color: orange;">邮件</span></h3>
			<h4><i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;客服邮箱：215000</h4>
			<h4>POST CODE:215000</h4>
		</div>
	</div>

		</div>

<!-- //banner -->
<!-- footer -->
<div class="clearfix"></div>
		<div class="footer">
			<div class="footer-left">
				<ul>
					<li><a href="index.html"><img src="images/home/logo.png" alt="遇见文化传媒"  title="遇见文化传媒"  height="53"/></a><span> |</span></li>
					<li><p>Copyright &copy; 2012-2016. <span style="color: #F4A718;">the yujian culture media co.,ltd</span>. AllRights reserved. </p></li>
				</ul>
			</div>
			<div class="footer-right">
				<ul class="list-unstyled list-inline">

					<li><span style="color: white;">旗下项目：&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.tecclub.cn"><img src="images/home/tec link.png"></a></li>
				</ul>

			</div>
			<div class="clearfix"> </div>
		</div>
<!-- //footer -->
	</div>
	</div>

</body>
</html>